#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20vw;
  text-align: center;
  font-family: "Comfortaa", cursive;
  text-shadow: var(--text-black-2x4-outline);
  width: 100%;
}

#home #home-main {
  width: 100%;
}

#home #home-main h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

#home #home-main p {
  font-size: 1.1rem;
  margin: 10px auto;
  width: min(80ch, 80%);
  line-height: 30px;
  text-align: center;
}

#home .all-swipers {
  margin-top: 50px;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#home .all-swipers > div {
  --home-box-height: 40vh;
  --home-box-width: 20vw;
  height: var(--home-box-height);
  width: var(--home-box-width);
  padding: 10px;
  cursor: pointer;
}

#home .all-swipers > div > div,
#home .all-swipers > div > div > div,
#home .all-swipers > div > div > div > div,
#home .all-swipers > div > div > div > div > div,
#home .all-swipers > div > div > div > div > div > div {
  width: 100%;
  height: 100%;
}

#home .all-swipers > div h2 {
  height: 5%;
  margin-bottom: 30px;
}

#home .home-box {
  height: 100%;
  width: 100%;
  isolation: isolate;
  position: relative;
  border-radius: 40px;
  overflow: hidden !important;
}

#home .home-box .img-container {
  height: 100%;
  width: 100%;
  z-index: -1;
}

.slick-list {
  border-radius: 20px !important;
  overflow: hidden !important;
  /* background-color: aqua; */
}
.slick-slider {
  height: calc(100% - 5% - 30px) !important;
}

#home .home-box::after {
  content: "";
  position: absolute;
  height: 25%;
  width: 200%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  bottom: 0;
  left: -100%;
  z-index: 0;
}
#home .home-box::before {
  content: "";
  position: absolute;
  height: 25%;
  width: 200%;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  top: 0;
  left: -100%;
  z-index: 0;
}

#home .home-box h2,
#home .home-box p {
  position: absolute;
  z-index: 1;
  width: 200%;
  text-align: center;
  padding: 0 15%;
  left: 30vw;
}

#home .home-box h2 {
  text-align: center;
  font-size: large;
  top: 5%;
}

#home .home-box p {
  text-align: center;
  font-size: small;
  bottom: 5%;
}

@media only screen and (max-width: 900px) {
  #home .all-swipers {
    flex-direction: column;
    width: 100%;
  }
  #home .all-swipers > div {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width: 640px) {
  #home .all-swipers {
    flex-direction: column;
    width: 100%;
  }
  #home {
    padding: 0 5vw;
  }
}
