$all-swiper-height: 400px;

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20vw;
  text-align: center;

  text-shadow: $text-black-2x4-outline;
  width: 100%;

  #home-main {
    width: 100%;
    h1 {
      font-size: 2.5rem;
      margin: 10px 0;
    }
    p {
      font-size: 1.1rem;
      margin: 10px auto;
      width: min(80ch, 80%);
      line-height: 30px;
      text-align: center;
    }
  }

  .all-swipers {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $all-swiper-height;
  }
  .single-swiper-card {
    width: 30%;
    height: 100%;

    & > h2 {
      height: 10%;
    }

    & > .slick-slider {
      height: 90%;
      // background-color: aqua;

      & > .slick-list {
        height: 100% !important;
        @include borderRadius;

        & > .slick-track {
          height: 100%;

          & > .slick-slide {
            height: 100%;

            & > div {
              height: 100%;

              .home-box {
                height: 100%;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3 {
                  width: 80%;
                  margin: 0 auto;
                  margin-top: 5%;
                  font-size: medium;
                  z-index: 2;
                }
                .img-container {
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  z-index: -2;
                }
                p {
                  width: 80%;
                  margin: 0 auto;
                  margin-bottom: 5%;
                  font-size: small;
                  z-index: 2;
                }
                &::after,
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  width: 100%;
                  height: 30%;
                  z-index: 0;
                }
                &::before {
                  top: 0;
                  background: linear-gradient(
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0)
                  );
                }
                &::after {
                  bottom: 0;
                  background: linear-gradient(
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75)
                  );
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $tablet-screen) {
  #home {
    padding: 0 1vw;

    .all-swipers {
      flex-direction: column;
      height: fit-content;
      width: 100%;
      margin-top: 20px;

      h2 {
        margin-bottom: 10px;
      }

      & > .single-swiper-card {
        height: $all-swiper-height;
        width: 80%;
        margin-bottom: 30px;
      }
    }
  }
}
